# wswsvip

./: build.gradle
app/: build.gradle  proguard-rules.pro  wswsvip.jks
app/src/androidTest/java/com/wdhhr/wswsvipnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.json  litepal.xml
app/src/main/assets/wqContent/: content.html  goodsdetail.html
app/src/main/java/com/wdhhr/wswsvipnew/: MyApplication.java
app/src/main/java/com/wdhhr/wswsvipnew/utils/: MD5.java  (+15 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/color/: sel_cb_primary_soft.xml  sel_rb_good_spec_text.xml  sel_text_enable.xml  sel_text_get_code.xml  sel_text_primary_soft.xml  sel_tv_regist.xml
app/src/main/res/drawable/: bitmap_login_bg.xml  btn_insubmit_bg.xml  btn_submit_bg.xml  corner_red_bg.xml  default_bg.xml  liner_corner_bg.xml  message_time_bg.xml  register_bg.xml  rotate_pb_load.xml  scan_code_close_bg.xml  sel_btn_send.xml  sel_cb_fabulous.xml  sel_cb_good_detail_shop.xml  sel_cb_home_shop.xml  sel_cb_shop_car.xml  sel_cb_switch.xml  sel_rb_circle.xml  sel_rb_good_spec.xml  sel_rb_home.xml  sel_rb_my.xml  sel_rb_pay.xml  sel_rb_search_sort.xml  sel_rb_shop.xml  sel_shop_arrow.xml  sel_shop_info.xml  sel_shop_num_sub.xml  shap_banner_selected.xml  shap_banner_unselected.xml  shap_bg_gray_radius.xml  shap_bg_shop_search.xml  shap_circle_gray.xml  shap_good_spec_checked.xml  shap_good_spec_normal.xml  shap_good_spec_unable.xml  shap_my_coin_pw.xml  shap_radius_border.xml  shap_radius_small_border.xml  shap_spec_pic_bg.xml  shap_tv_border.xml  shap_tv_border_black.xml  (+5 more)
app/src/main/res/layout/: activity_address_add.xml  activity_address_change.xml  activity_address_goods.xml  activity_apply_service.xml  activity_brand_detail.xml  activity_conver_comment_detail.xml  activity_conver_detail.xml  activity_forgetpassword.xml  activity_good_details.xml  activity_invitation_code.xml  activity_law_clause.xml  activity_login.xml  activity_logistics_detail.xml  activity_logistics_fill_in.xml  activity_main.xml  activity_my_message.xml  activity_my_money.xml  activity_my_order_list.xml  activity_my_withdrawals_alipay.xml  activity_my_withdrawals_into.xml  activity_my_withdrawals_record.xml  activity_order_confirm.xml  activity_order_detail.xml  activity_platform_protocol.xml  activity_profit.xml  activity_setting.xml  activity_setting_about_me.xml  activity_setting_personal.xml  activity_setting_personal_nick_name.xml  activity_setting_shopintro.xml  activity_shop_cart.xml  activity_shop_connect_agent.xml  activity_shop_fans_person.xml  activity_shop_infomation.xml  activity_shop_manager.xml  activity_shop_search.xml  activity_shop_search_sub.xml  activity_trade_successful.xml  activity_up_level.xml  activity_up_level_successful.xml  (+75 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  umeng_socialize_strings.xml
app/src/main/res/xml/: file_provider_paths.xml
(+159 files in other folders)
