<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
              tools:context="com.wdhhr.wswsvipnew.activity.MyMessageActivity">

    <include layout="@layout/title_bar_transparent_icon"/>

    <com.wdhhr.wswsvipnew.widget.XListView
        android:id="@+id/listview_mymessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:padding="10dp"
        android:scrollbars="none"/>

    <include layout="@layout/layout_empty_fill"/>
    <include layout="@layout/layout_bad_data_fill"/>
    <include layout="@layout/layout_no_net_fill"/>
</LinearLayout>
