<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:orientation="vertical"
              tools:context="com.wdhhr.wswsvipnew.fragment.HomeFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/colorPrimary"/>

    <include layout="@layout/title_bar_more"/>

    <include layout="@layout/layout_bad_data_cover"/>

    <include layout="@layout/layout_no_net_cover"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs_layout"
        style="@style/tabsLayout"
        android:background="@color/white"/>

    <View style="@style/divide"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_View"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
