<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <ListView
        android:id="@+id/listView"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:divider="@null"/>

    <include layout="@layout/layout_empty_cover"/>

    <include layout="@layout/layout_bad_data_cover"/>

    <include layout="@layout/layout_no_net_cover"/>

    <View
        style="@style/divide_v"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"/>

</LinearLayout>