<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.wdhhr.wswsvipnew.fragment.HomeFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/colorPrimary" />

    <include layout="@layout/title_bar"/>

    <com.wdhhr.wswsvipnew.widget.XListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null" />

    <include layout="@layout/layout_bad_data_fill"/>
    <include layout="@layout/layout_no_net_fill"/>
    <include layout="@layout/layout_empty_fill"/>
</LinearLayout>
