<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="16dp"
                android:background="@color/white">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="@dimen/font_content"/>

</RelativeLayout>