<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingEnd="12dp"
        android:paddingStart="12dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/withdraw" />

        <TextView
            android:id="@+id/tv_withdraw_date"
            style="@style/title_soft"
            android:layout_width="wrap_content"
            android:text="2017-08-18" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_withdraw_amount"
            android:textStyle="bold"
            style="@style/title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:text="-212" />

        <TextView
            android:id="@+id/tv_withdraw_status"
            style="@style/title_soft"
            android:padding="12dp"
            android:text="已到账" />

    </LinearLayout>

    <View
        style="@style/divide"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp" />
</LinearLayout>
