<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_goods_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_rob"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#7000"
            android:drawableTop="@mipmap/rob"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/rob"
            android:textColor="@color/white"
            android:textSize="@dimen/font_sub_title"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        style="@style/title_small"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingStart="8dp"
        android:paddingTop="8dp" />

    <LinearLayout
        android:id="@+id/layout_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/price"
            style="@style/content"
            android:layout_width="wrap_content"
            android:textStyle="bold" />

        <TextView
            style="@style/content"
            android:layout_width="wrap_content"
            android:text="/" />

        <TextView
            android:id="@+id/profit"
            style="@style/content"
            android:layout_width="wrap_content"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/shop_num"
            style="@style/title_soft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:text="6666" />

        <CheckBox
            android:id="@+id/cb_add_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableLeft="@drawable/sel_cb_home_shop"
            android:paddingBottom="5dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp" />

        <TextView
            android:id="@+id/tv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/share"
            android:paddingBottom="5dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp" />

    </LinearLayout>

</LinearLayout>